<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ActionController.cs">
    <Files>
      <File FileName="Assets\Scripts\GazeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIMainController.cs" Line="27" Column="7" />
      <File FileName="Assets\Scripts\ClickContoller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActionController.cs" Line="71" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>